# spring-university-project

./: README.md  docker-compose.yaml  pom.xml
src/main/java/fr/tln/univ/spring_project/: SpringProjectApplication.java
src/main/java/fr/tln/univ/spring_project/config/: CaffeineCacheConfig.java  ModelMapperConfig.java
src/main/java/fr/tln/univ/spring_project/controller/: CourseController.java  ProfessorController.java  StudentController.java
src/main/java/fr/tln/univ/spring_project/dto/base/: AddBaseDTO.java  UpdateBaseDTO.java  ViewBaseDTO.java
src/main/java/fr/tln/univ/spring_project/dto/course/: AddCourseDTO.java  UpdateCourseDTO.java  ViewCourseDTO.java
src/main/java/fr/tln/univ/spring_project/dto/professor/: AddProfessorDTO.java  UpdateProfessorDTO.java  ViewProfessorDTO.java
src/main/java/fr/tln/univ/spring_project/dto/student/: AddStudentDTO.java  UpdateStudentDTO.java  ViewStudentDTO.java
src/main/java/fr/tln/univ/spring_project/dto/user/: AddUserDTO.java  UpdateUserDTO.java  ViewUserDTO.java
src/main/java/fr/tln/univ/spring_project/entity/: BaseEntity.java  Course.java  Professor.java  Student.java  User.java
src/main/java/fr/tln/univ/spring_project/enums/: AcademicLevel.java  AcademicRank.java  Gender.java
src/main/java/fr/tln/univ/spring_project/exception/: ApiException.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/fr/tln/univ/spring_project/mapper/: CourseMapper.java  ProfessorMapper.java  StudentMapper.java  stusentMapper.java
src/main/java/fr/tln/univ/spring_project/repository/: CourseRepository.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/fr/tln/univ/spring_project/service/: CourseService.java  ProfessorService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/fr/tln/univ/spring_project/controller/: CourseControllerTest.java
src/test/java/fr/tln/univ/spring_project/integration/: IntegrationTest.java
src/test/java/fr/tln/univ/spring_project/service/: CourseServiceTest.java
src/test/resources/: application-test.properties
